  https://www.uipath.com.cn/resources/automation-webinars/automation-platform-release-event-2022-10/?mkt_tok=OTk1LVhMVC04ODYAAAGINqyhqzL0ql4Z7MU8oPLHDCjt4MlaVf0zmJN8ldq3WV0Fxuvr2Ho75ernJlcH7JB0J2vkExQ_Q5n29WfNQkLlfruZrN6aKaQ0DMMiye3A4-mi3A
  
  https://sendvid.com/eu8gh6qp
  https://sendvid.com/eu8gh6qp?secret=9cc49e11-0e11-413f-b817-ed755afc1079
  

   for iloop = 3,1,-1 do
     Execute("exh")
     wait.time(i)
   end
  
DeleteTemporaryTimers ()
   
SetVariable ("EXP_STUDY", string.gsub(%5,'%s+',''))
iStudy = GetVariable("EXP_STUDY")


strTempMob = "%1"
strMOBID = ""
strMOBID = GetVariable("VMOB_NAME")
if string.match(strTempMob, "殭屍") then
 return
end


Execute("hp")
if iKill > 7000 then
  Execute("pd;pd;pd;exa")
else
 Execute("stop;ex5;exa;exert dragon_soul")
end

!mob:meditate 2530;p4 1;exa

Execute("hp")
if iKill > 6000 then
  Execute("pd;pd;pd;exa")
elseif iKill < 3000 then
  Execute("e9;exx;pu;e1;exx")
else
 EnableTriggerGroup("SP",false)
 EnableTriggerGroup("NPC",false)
 Execute("exa;!mob;k beast;k devil;k goblin;k bug")
 --Execute("wield sword;p2 8;unwield sword;exa")
end


 --存龍草
 wait.time(i)
 Execute("e;e;e;store grass")
