  Execute("exa;pr5")
  wait.time(10)
  Execute("move 4;g1;p")
  Execute("fight "..strMOBID)
  SetVariable ("VSTATUS", "MOB")
  EnableTimer("PER_BLADE", true)
  iRunFlag = 0

e41;perform tactic.left.dragon;e4
202.44.228.185:4153


Execute("hp")
if iKill > 7000 then
  Execute("pd;pd;pd;exa")
else
 Execute("stop;ex5;exa;exert dragon_soul")
end

!mob:meditate 2530;p4 1;exa

Execute("hp")
if iKill > 6000 then
  Execute("pd;pd;pd;exa")
elseif iKill < 3000 then
  Execute("e9;exx;pu;e1;exx")
else
 EnableTriggerGroup("SP",false)
 EnableTriggerGroup("NPC",false)
 Execute("exa;!mob;k beast;k devil;k goblin;k bug")
 --Execute("wield sword;p2 8;unwield sword;exa")
end


 --存龍草
 wait.time(i)
 Execute("e;e;e;store grass")
